xh-polaris/send-changelog/action.yml
name: send-changelog
description: Action used to send the changelog to the webhook of lark
inputs:
  webhook_url:
    description: The webhook of robot
    required: true
  title:
    description: The title of message
    required: true
  file_path:
    description: The path of changelog file
    default: ./CHANGELOG.md
runs:
  using: node16
  main: dist/index.js

xh-polaris/meowchat-app/.github/workflows/build.yaml
- name: Send Change Log
  uses: xh-polaris/send-changelog@v1
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    title: MeowChat小程序更新日志